<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        div {
            background-color: blueviolet;
            display: inline;
            /*block özellikli div inline oldu*/
        }
        
        p {
            background-color: cadetblue;
            display: black;
            /*inline özellikli  paragraf block özellikli oldu   */
        }
        
        ul li {
            border: 2px solid red;
            list-style-type: none;
            display: inline-block;
            width: 50px;
            background-color: cadetblue;
            padding: 10px;
        }
        
        ul,
        li,
        a {
            color: white;
            text-decoration: none;
            text-align: center
        }
    </style>
</head>

<body>
    <!--
        1--display görüntü anlamına gelir
    a-block
    b-inline
2--block    öğeler  tüm satırı kaplar   display:block yazdığımızda tüm satırı kaplar
    • <Div>
    • <h1> - <h6>
    • <P>
    • <Form>
    • <Başlık>
    • <Footer>
    • <Bölüm>
3--inline    satır özelliğini kaldırır örneğin span a block özelliği verirsek tüm satırı kaplar.
   ◇ <Span>
   ◇ <a>
   ◇ <İmg>
4--display:inline-block özelliği
    a-en önemli özelliği width ve height ayarlamaya izin vermesidir.
    b-paddinglere izin verir
5--display: inline-block listesi liste öğelerini dikey yerine yatay olarak görüntülemektir. 
    -->
    <div>merhaba dünya</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea eius tenetur aliquam autem voluptatem nostrum, corrupti hic repellendus. Nihil doloremque perspiciatis voluptate repudiandae ex corporis esse rerum quos iure vel?</p>
    <ul>
        <li>
            <a href="#">Home</a></li>
        <li>
            <a href="#">About</a></li>
        <li>
            <a href="#">Contact</a></li>

    </ul>
</body>

</html>