<html>

<head>
    <link rel="stylesheet" href="">
    <style>
        ul {
            color: red;
            font-size: 16px;
            font-weight: bold;
        }
        
        ul li {
            border: 2px solid powderblue;
            width: 200px;
            height: 20px;
            list-style-type: circle;
            list-style-position: inside;
            color: cadetblue;
            padding: 20px;
            background-color: darkorange;
        }
        
        ol {
            font-size: 1em;
            font-weight: bold;
            color: darkgoldenrod;
        }
        
        ol li {
            border: 2px solid red;
            width: 200px;
            /* list-style-type: none;*/
            color: chartreuse;
            background-color: darkolivegreen;
            height: 20px;
            padding: 20px;
            list-style-position: outside;
        }
    </style>
</head>

<body>
    <!--
    1--Liste kullanımı
    ◇ sıralanmamış listeler (<ul>) - liste öğeleri şekillerle işaretlenir
    ◇ sıralı listeler (<ol>) - liste öğeleri sayılarla veya harflerle işaretlenir
2--list-style-type  liste öğesi işaretleyici türünü belirtir.
    a-circle  daire
    b-square  kare
    c-upper-roman   büyük harf
    d-lower-alpha  kücük harf
3-list-style-image liste öğesi işaretleyici olarak bir görüntüyü belirtir:
    a-list-style-image:url("images.gif")
4--list-style-position listenini maddelik belirteçlerin konumunu belirler.
    a-list-style-position:outside yada inside   içerde veya dışarda
5-list-style-type:none  listelerin kenarında ki  şekil veya no ları kaldırır.
6--list-style   kısa olarak yazılabilir.
    a--list-style:square  inside url(");  olarak kullanılır.
7--<ol> veya <ul> etiketine eklenen her şey listenin tamamını etkiler; <li> etiketine eklenen özellikler tek tek liste öğelerini etkiler:    
    -->

    <ul>Otomobil Listesi
        <li>Opel</li>
        <li>Ford</li>
        <li>Renault</li>
    </ul>
    <ol type="A">Menü:
        <li>Kahve</li>
        <li>Çay</li>
        <li>Ihlamur</li>
    </ol>
</body>

</html>