<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        div {
            border: 2px solid red;
            padding-top: 50px;
            padding-right: 75px;
            padding-bottom: 50px;
            padding-left: 100px;
        }
        /*KISA YOLDAN YAZMA*/
        
        div {
            border: 2px solid red;
            padding: 50px 22px 35px 85px;
        }
        /*DOLGU ELEMAN GENİŞLİĞİ AŞAĞIDA GENİŞLİĞİ 300PX OLARAK AYARLADIK*/
        
        div {
            border: 2px solid blue;
            width: 300px;
        }
        /* css yükseklik genişlik değerleri*/
        
        div {
            border: 2px solid blue;
            width: auto;
            height: auto;
        }
        
        div {
            border: 2px solid red;
            box-sizing: border-box;
        }
        /*Maksimum genişlik ayarlama*/
        
        div {
            border: 2px solid red;
            max-height: 500px;
            min-width: 100px;
        }
    </style>
</head>

<body>
    <!--dolgu demektir
1-- padding bir yazının div içerisindeki konumunu belirtir.
    a-padding-top
    b-padding-right
    c-padding-bottom
    d-padding-left
 2--kısa yoldan padding yazma
       a-üst sağ alt sol
       b-padding:25px 50px 25px 100px;
3--dolgu ve eleman genişliği
CSS width  özelliği, öğenin içerik alanının genişliğini belirtir. İçerik alanı, bir elemanın dolgusu, kenarlığı ve kenar boşluğunun içindeki bölümdür .
4--Dolgu miktarı ne olursa olsun, genişliği 300 piksel'de tutmak için kutu boyutlandırma özelliğini kullanın:
    a--box-sizing:border-box; olarak kullanılır.
5-- css yükseklik genişlik değerleri
    a-- height ve width aldığı özellikler
         - auto- Bu varsayılandır. Tarayıcı yüksekliği ve genişliği hesaplar
         - length - Yüksekliği / genişliği px, cm vb. Olarak tanımlar.
         - % - Yüksekliği / genişliği içeren bloğun yüzdesi olarak tanımlar.
         - initial - Yüksekliği / genişliği varsayılan değerine ayarlar.
         - inherit - Boy / genişlik üst değerinden miras alınır.

6--Maksimum genişlik ayarlama
    a- height Bir öğenin yüksekliğini ayarlar 
    b-max-height Bir öğenin maksimum yüksekliğini ayarlar 
    c-max-width Bir öğenin maksimum genişliğini ayarlar 
    d-min-height Bir elemanın minimum yüksekliğini ayarlar 
    e-min-width Bir elemanın minimum genişliğini ayarlar
    f- width Bir öğenin genişliğini ayarlar
-->
    <div>
        Lorem Ipsum Nedir? Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı
        sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın
        zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
    </div>

</body>

</html>