<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        div {
            overflow-y: auto/*durum çubuğu ekler*/
        }
        
        table {}
        
        table,
        th,
        td {
            width: 300px;
            height: 100px;
            border-bottom: 1px solid #ddd;
            /*alt çizgi verdik sadece*/
            border-collapse: collapse;
        }
        
        th {}
        
        tr:hover {
            background-color: darksalmon;
            /* fare tablo üzerine gelince renk veirir*/
        }
        
        tr:nth-child(even) {
            background-color: darkgrey;
            /*zebra stili verir*/
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>Tasarruf</th>
            </tr>
            <tr>
                <td>mehmet</td>
                <td>uygun</td>
                <td>100</td>
            </tr>
            <tr>
                <td>kubra</td>
                <td>uygun</td>
                <td>50</td>

            </tr>
            <tr>
                <td>sude</td>
                <td>uygun</td>
                <td>25</td>
            </tr>
            <tr>
                <td>sude</td>
                <td>uygun</td>
                <td>25</td>
            </tr>
            <tr>
                <td>sude</td>
                <td>uygun</td>
                <td>25</td>
            </tr>
        </table>
    </div>

</body>

</html>s