<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      /*a:link – Normal ziyaret edilmemiş bağlantı.
      text-decoration: none;  Atı cizili olan linkin cizgisin kaldırır

      a:link{
        color: green;
        background-color:transparent ;
        text-decoration: none;
      }
       a:visited --Kullanıcının ziyaret ettiği bir bağlantı.
      a:visited{
        color:blue;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover – Kullanıcının faresinin üzerinde gezindiği bağlantı

      a:hover{
        color: red;background-color: transparent;text-decoration: underline,
      }
      a:active – Tıklanmış olan bağlantı.
      text-decoration:underline;metnin altını cizer

      a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }

      a:link, a:visited{
        background-color: blue;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover,a:active{
        background-color: red;
      }
*/
    </style>
    <title></title>
  </head>
  <p>
  <!--
  targetözellik bağlantılı belgenin nerede açılacağını belirler.

target Özniteliği şu değerlerden birine sahip olabilir:

_blank - Bağlantılı belgeyi yeni bir pencerede veya sekmede açar
_self - Bağlantılı dokümanı tıklandığı pencerede / sekmede açar (bu varsayılandır)
_parent - Bağlantılı belgeyi üst çerçevede açar
_top - Bağlantılı belgeyi pencerenin tüm gövdesinde açar
framename - Bağlantılı belgeyi adlandırılmış bir çerçevede açar.
-->
<a href="images/indir.jpeg">Html images</a>
  <a href="https://www.w3schools.com/" target="_blank">visit</a>
  <!--GÖRÜNTÜLERİ LİNK OLARAK KULLANMA-->
  <a href="https://www.w3schools.com/">
<img src="images/indir.jpeg" alt="html tutorial" style="width: 50px;height: 30px;border: 0">
  </a>
<!--Link başlıkları
üzerine fare ile gelindiğinde w3schools section yazar
-->
  <a href="https://www.w3schools.com/html/" title="w3 schools html bolumune git">HTML egitimi edin</a>
<!-- Yer imi oluşturma
HTML yer imleri, okuyucuların bir Web sayfasının belirli bölümlerine atlamasına izin vermek için kullanılır.

Web sayfanız çok uzunsa, yer işaretleri yararlı olabilir.

Bir yer imi oluşturmak için önce yer imini oluşturup ardından bir link eklemelisiniz.

Bağlantı tıklandığında, sayfa yer imi ile konuma ilerler.

 -->
  <p id="#lorem"></p>
  <p>Lorem Ipsum Nedir? Lorem Ipsum, dizgi ve
  baskı endüstrisinde kullanılan mıgır metinlerdir.
  Lorem Ipsum, adı bilinmeyen bir matbaacının bir
  hurufat numune kitabı oluşturmak üzere bir yazı
  galerisini alarak karıştırdığı 1500'lerden beri
  endüstri standardı sahte metinler olarak kullanılmıştır.</p>
  </p>
  <a href="Bolum 4.html#lorem">Yazının devami icin tiklayin</a>

  </body>
</html>
E