<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        table {
            border-collapse: collapse;
            /*daraltma*/
            width: 500px;
        }
        
        table,
        th,
        td {
            border: 2px solid powderblue;
            /*Border ekleme*/
            text-align: center;
            /*yatay hizalam*/
            vertical-align: bottom;
            /*dikey hizalam*/
            padding: 10px;
            /*içerik arasındaki boşluk*/
        }
        
        th {
            height: 50px;
            /*sadece başlığın th nin yüksekliği*/
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Marka</th>
            <th>Model</th>
            <th>Fiyat</th>
        </tr>
        <tr>
            <td>Ford</td>
            <td>2000</td>
            <td>100.000 tl</td>

        </tr>
        <tr>
            <td>Opel</td>
            <td>2005</td>
            <td>150.000</td>
        </tr>
        <tr>
            <td>Reanult</td>
            <td>2004</td>
            <td>120.000</td>
        </tr>
    </table>
</body>

</html>