<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 100%;
            height: 600px;
            /*max-width: 100%;
    height: auto;*/
        }
        
        * {
            box-sizing: border-box;
        }
        
        .left {
            float: left;
            width: 20%;
            background-color: coral;
            padding: 20px;
        }
        
        .main {
            float: left;
            width: 60%;
            background-color: aliceblue;
            padding: 20px;
        }
        
        .right {
            float: left;
            width: 20%;
            background-color: rgb(25, 209, 123);
            padding: 20px;
        }
        
        @media screen and (max-width: 800px) {
            .left,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--
    <p>CSS width özelliği% 100 olarak ayarlanırsa, görüntü duyarlı olacaktır ve ölçek yukarı ve aşağı ölçeklenir:</p>
    <img src="images/images.png">
    <p>HTML picture öğesi, farklı tarayıcı penceresi boyutları için farklı görüntüler tanımlamanıza olanak sağlar.</p>
    <picture>
        <source srcset="images/images.png" media="(max-width=600px)">
        <source srcset="images/images.png" media="(max-width=1500px)">
        <img src="images/images.png" alt="computer">

    </picture>
    <p>Metin boyutu "görünüm genişliği" anlamına gelen "vw" birimiyle ayarlanabilir. Bu şekilde, metin boyutu tarayıcı penceresinin boyutunu izleyecektir:</p>
    <h1 style="font-size: 10vw">Hello World</h1>
-->
    <h1>MEDYA SORGULARI</h1>

    <P>Metin ve görüntüleri yeniden boyutlandırmanın yanı sıra, yanıt veren web sayfalarında medya sorguları kullanmak da yaygındır. Medya sorguları ile farklı tarayıcı boyutları için tamamen farklı stiller tanımlayabilirsiniz. Örnek: Aşağıdaki üç div öğesinin
        yatay olarak büyük ekranlarda görüntüleneceğini ve küçük ekranlarda dikey olarak istifleneceğini görmek için tarayıcı penceresini yeniden boyutlandırın:</P>
    <div class="left">
        <p>Left Menü</p>
    </div>
    <div class="main">
        <p>main content</p>
    </div>
    <div class="right">
        <p>Right Menü</p>
    </div>

</body>
</htm>